<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is going to be the title that appears on the internet tap,
    so consider changing it, here just an example-->
    <title>~ Arturo Waldo</title>
    <!-- here you link your
    stylesheet in this case style.css-->
    <link href="style.css" rel="stylesheet">

    <link rel = "shortcut icon" type="image/png" href="favicon-32x32.png">

    <!-- Following is the p5.js library
    be careful with this following line -->
    <script src="libraries/p5.js"></script>
    <!-- if you want to use more libraries,
    add a line like the following or just uncomment-->
   <script src="libraries/p5.play.js"></script>
    <!-- finally we link your sketch,
    where you input your canvas and functions -->
    <script src="sketch1.js" type="text/javascript"></script>
    <!-- link fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Italiana|Maven+Pro|Nunito|Quattrocento+Sans|Varela+Round|Work+Sans" rel="stylesheet">
  </head>

  <style>

body {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #FF5601, #75E1ED, #FF5601);
  background-color: #000;
  background-size: 100% 150%;
  -webkit-animation: Gradient 100s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #EB5F49; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #b8b8b8; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b8b8b8; 
        }    
    </style>

  <body>
    <div id='contenu'>
     <br>
     <br><br><br>
        <p2>
        <sub>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arturo Waldo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        </sub>
        </p2>

        <p>
        <sub4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guitarrista, Compositor, Productor y Maestro de Música.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub4>
        </p>

        <p>
        <sub2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si deseas aprender a tocar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la guitarra, únete a mi aula virtual.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¡Escríbeme!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whatsapp: + 52 (1) 55 1288-4304&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub2>
        <br><br>
        <sub3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://arturowaldo.tumblr.com/" target="_blank">Blog!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </sub3>        &nbsp;<sub3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/arturo_waldo/" target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub3>&nbsp;<sub3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://arturowaldo.bandcamp.com/releases" target="_blank">Bandcamp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</sub3>
      </p>
    </div>
  </body>
</html>